<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
	   RAH 
    </title>
 
    <meta name="author" content="Sara Presenti for Your Inspiration Web [http://www.yourinspirationweb.com] " />
    <meta name="keywords" content="" />
 	<meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/galleriffic-2.css" type="text/css" />
	
	 <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="rah.ico" />
	<link rel="icon" type="image/x-icon" href="rah.ico" />
	
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/verticalscroller.js"></script>
	<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
	<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
	<script type="text/javascript" src="js/contact_form.js"></script>
	<script type="text/javascript" src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/RahChart.js"></script>
	<script type="text/javascript" src="js/parse-1.2.19.min.js"></script>
	<!-- We only want the thunbnails to display when javascript is disabled -->
	<script type="text/javascript" src="js/noscript.js"></script>
	
</head>
<body>
	<!-- CONTAINER -->
	<div class="container">
		
		<!-- LOGO + NAV  -->
		<div class="logo" id="top">
			<img width="400px" src="images/Rah.png" alt="logo" />
		</div>
		
		<div class="TopNavigation">
			<ul class="nav">
				<li class="active">Home</li>
				<li><a href="#lighting">Lighting</a></li>
				<li><a href="#watering">Watering</a></li>
				<li><a href="#temp">Temperature and Humidity</a></li>
			</ul>
		</div>
		<!-- END LOGO + NAV  -->
		
		<!-- SLIDER -->	
		<img src="images/1.jpg" />
		<img src="images/shadow.gif" alt="" class="shadow"/>
		<!-- END SLIDER -->

		<!-- ABOUT  -->
		<div id="lighting">
			<!-- LOGO + NAV  -->	
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li class="active">Lighting</li>
					<li><a href="#watering">Watering</a></li>
					<li><a href="#temp">Temperature and Humidity</a></li>
				</ul>
			</div>
			<!-- END LOGO + NAV  -->
			
			<!-- START CONTAINER ABOUT -->
			<div id="containerAbout">

				<!-- DESCRIPTION -->
				<div class="leftAbout">
				
					<h2>Lighting</h2>
					<canvas style="margin-bottom: 50px;" id="lightChart" width="400px" height="400px"></canvas>
					<img src="images/lightlegend.jpg">
				
				</div>
				<!-- END DESCRIPTION -->
				
				<!-- SHORT NEWS FROM TWITTER -->
				<div class="rightAbout">
				
					<h3 style="margin-bottom: 0px;">Current State</h3>
					<div>
						<img id="lightState" src="images/lightoff.jpg">
						<h4 id="lightStateLabel" style="text-align: center; font-size: 20pt; width: 190px;">On</h4>
					</div>
				</div>
				<!-- END SHORT NEWS FROM TWITTER -->
				
				<div class="clearer"></div>
			</div>
			<!-- END CONTAINER ABOUT -->
		</div>
		<!-- END ABOUT  -->

		<!-- PORTFOLIO  -->
		<div id="watering">
			<!-- LOGO + NAV  -->
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li><a href="#lighting">Lighting</a></li>
					<li class="active">Watering</li>
					<li><a href="#temp">Temperature and Humidity</a></li>
				</ul>
			</div>
			<!-- END LOGO + NAV  -->

			
			
			<div class="leftAbout">
				<h2>Watering</h2>
					
				<canvas style="margin-bottom: 50px;" id="waterChart" width="400px" height="400px"></canvas>
				<img src="images/pumplegend.jpg">
			
			</div>
			<div class="rightAbout">
				
				<h3 style="margin-bottom: 25px;">Current State</h3>
				<div>
					<img id="pumpState" src="images/pumpoff.png">
					<h4 id="pumpStateLabel" style="text-align: center; font-size: 20pt; width: 190px;">Off</h4>
				</div>
			</div>
				
			
	
	
			
	
			<div style="clear: both;"></div>
			
			<h3>Water Level</h3>
			
			<canvas style="margin-bottom: 50px; margin-left: 50px" id="waterLevelChart" width="400px" height="400px"></canvas>
			
		</div>
		<!-- END PORTFOLIO GALLERY -->
	
		<!-- CONTACT  -->
		<div id="temp">
			<!-- LOGO + NAV  -->
			<div class="TopNavigation">
				<ul class="nav">
					<li><a href="#top">Home</a></li>
					<li><a href="#lighting">Lighting</a></li>
					<li><a href="#watering">Watering</a></li>
					<li class="active">Temperature and Humidity</li>
				</ul>
			</div>
			<!-- LOGO + NAV  -->
	
			
	
	
			<div class="leftAbout">
				<h2>Temperature and Humidity</h2>
					
				
			
			</div>
			<div class="rightAbout">
				
				<h3 style="margin-bottom: 25px;">Current State</h3>
				<div>
					<span class="bolder">Temperature:</span><p id="currentTemp">derp</p>
					<span class="bolder">Humidity</span><p id="currentHumid">herp</p>
				</div>
			</div>
			<h3>Temperature</h3>
			<canvas style="margin-bottom: 50px; margin-left: 50px;" id="tempChart" width="400px" height="400px"></canvas>
			
			<h3>Humidity</h3>
			<canvas style="margin-bottom: 50px; margin-left: 50px;" id="humidChart" width="400px" height="400px"></canvas>
			
			<div class="clearer"></div>
		</div>
		<!-- END CONTACT  -->
		
	</div>
	<!-- END CONTAINER -->

						
<script type="text/javascript">
jQuery(document).ready(function($) {
	// We only want these styles applied when javascript is enabled
	$('div.navigation').css({'width' : '300px', 'float' : 'left'});
	$('div.content').css('display', 'block');

	// Initially set opacity on thumbs and add
	// additional styling for hover effect on thumbs
	var onMouseOutOpacity = 0.67;
	$('#thumbs ul.thumbs li').opacityrollover({
		mouseOutOpacity:   onMouseOutOpacity,
		mouseOverOpacity:  1.0,
		fadeSpeed:         'fast',
		exemptionSelector: '.selected'
	});
	
	// Initialize Advanced Galleriffic Gallery
	var gallery = $('#thumbs').galleriffic({
		delay:                     2500,
		numThumbs:                 15,
		preloadAhead:              10,
		enableTopPager:            true,
		enableBottomPager:         true,
		maxPagesToShow:            7,
		imageContainerSel:         '#slideshow',
		controlsContainerSel:      '#controls',
		captionContainerSel:       '#caption',
		loadingContainerSel:       '#loading',
		renderSSControls:          true,
		renderNavControls:         true,
		playLinkText:              'Play Slideshow',
		pauseLinkText:             'Pause Slideshow',
		prevLinkText:              '&lsaquo; Previous Photo',
		nextLinkText:              'Next Photo &rsaquo;',
		nextPageLinkText:          'Next &rsaquo;',
		prevPageLinkText:          '&lsaquo; Prev',
		enableHistory:             false,
		autoStart:                 false,
		syncTransitions:           true,
		enableKeyboardNavigation:  false,
		defaultTransitionDuration: 900,
		onSlideChange:             function(prevIndex, nextIndex) {
			// 'this' refers to the gallery, which is an extension of $('#thumbs')
			this.find('ul.thumbs').children()
				.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
				.eq(nextIndex).fadeTo('fast', 1.0);
		},
		onPageTransitionOut:       function(callback) {
			this.fadeTo('fast', 0.0, callback);
		},
		onPageTransitionIn:        function() {
			this.fadeTo('fast', 1.0);
		}
	});
});
</script>
	

</body>
</html>